<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style></style>
</head>
<style>
  h1 {
    font-size: 65px;
    color: orange;
    /* 1 - Modifique o família do h1 para sans-serif */
    font-family: sans-serif;
    /* 5 - Explore as propriedades font-style, line-height, text-align e text-decoration */
    text-decoration: underline;
  }

  li {
    background-color: blue;
    /* 5 - Explore as propriedades font-style, line-height, text-align e text-decoration */
    font-style: italic;
  }

  .change_color {
    background-color: crimson;
  }

  /* 2 - Deixe o parágrafo com o font-weight 600 */
  p {
    font-weight: 600;
    /* 4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */
    font-size: 3em;
    /* 5 - Explore as propriedades font-style, line-height, text-align e text-decoration */
    line-height: 5;
  }

  /* 3 - Modifique o font-size do body para 16px */
  body {
    font-size: 16px;
  }

  /* 6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto */
  #yellow {
    background-color: yellow;
  }

  #red {
    background-color: red;
  }

  #brown {
    background-color: brown;
  }
</style>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="change_color">Qual é a sua cor favorita?</p>
  <ul class="change_color">
    <li id="yellow">Amarelo</li>
    <li id="red">Vermelho</li>
    <li id="brown">Marrom</li>
  </ul>
</body>

</html>