<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // COLOQUE SEU CÓDIGO AQUI
    // 1- Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM 
    // como filho da tag body ;
    let addTag = document.body;
    let addTagH1 = document.createElement("h1");
    addTagH1.innerText = "Exercício 5.2 - JavaScript DOM";
    addTag.appendChild(addTagH1);

    // 2-Adicione a tag main com a classe main-content como filho 
    // da tag body;
    let addTagMain = document.createElement("main");
    addTagMain.className = "main-content";
    addTag.appendChild(addTagMain);

    // 3-Adicione a tag section com a classe center-content como filho 
    // da tag main criada no passo 2;
    let tagMain = document.querySelector("main")
    let addTagSection = document.createElement("section");
    addTagSection.className = "center-content";
    tagMain.appendChild(addTagSection);

    // 4-Adicione a tag p como filho do section criado no passo 3 e 
    // coloque algum texto;
    let tagSection = document.querySelector("section");
    let addTagP = document.createElement("p");
    addTagP.innerText = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti optio, aut quasi eius architecto dolorum unde aliquid voluptates. Totam sed quod saepe corporis animi quibusdam eaque dignissimos sequi alias.";
    tagSection.appendChild(addTagP);

    // 5-Adicione a tag section com a classe left-content como filho 
    // da tag main criada no passo 2;
    let addTagSectionLeft = document.createElement("section");
    addTagSectionLeft.className = "left-content";
    tagMain.appendChild(addTagSectionLeft);

    // 6-Adicione a tag section com a classe right-content como filho 
    // da tag main criada no passo 2;
    let addTagSectionRight = document.createElement("section");
    addTagSectionRight.className = "right-content";
    tagMain.appendChild(addTagSectionRight);

    // 7-Adicione uma imagem com src configurado para o valor 
    // https://picsum.photos/200 e classe small-image . Esse elemento 
    // deve ser filho do section criado no passo 5;
    let addTagImg = document.createElement("img");
    addTagImg.src = "https://picsum.photos/200";
    addTagImg.className = "small-image";
    addTagSectionLeft.appendChild(addTagImg);

    // 8-Adicione uma lista não ordenada com os valores de 1 a 10 
    // por extenso, ou seja, um , dois , três , ... como valores da lista. 
    // Essa lista deve ser filha do section criado no passo 6;
    let addTagUl = document.createElement("ul");
    addTagSectionRight.appendChild(addTagUl);
    let arrayLi = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
      'Sete', 'Oito', 'Nove', 'Dez']
    for (let index = 0; index < arrayLi.length; index += 1) {
      let addTagLi = document.createElement("li");
      addTagLi.innerHTML = arrayLi[index];
      addTagUl.appendChild(addTagLi);
    }
    
    // 9-Adicione 3 tags h3 , todas sendo filhas do main criado no 
    // passo 2.
    for (let index = 1; index <= 3; index += 1) {
      let addTagH3 = document.createElement("h3");
      addTagH3.innerHTML = 'Testing ' + index;
      tagMain.appendChild(addTagH3);
    }
    
    //Parte 2
    // 1-Adicione a classe title na tag h1 criada;
    let tagH1 = document.querySelector("h1");
    tagH1.className = "title";
  </script>
</body>

</html>